# bootdockerproject

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
kubernetes/: deployment.yml
src/main/java/com/io/docker/: DockerBoot.java  package-info.java
src/main/resources/: .application.properties.icloud
src/test/java/com/io/docker/: HelloWorldConfigurationTests.java
